version: '2'
services:
    airline-postgresql:
        container_name: airline-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/airline/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=airline
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
